<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="EducationCell" customModule="Resume" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-PE-1hV">
                        <rect key="frame" x="16" y="11" width="288" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-v4-44z">
                                <rect key="frame" x="8" y="10" width="261" height="31.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="universityLabel"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-i4-dnf">
                                <rect key="frame" x="8" y="49.5" width="261" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="degreeLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-Fs-L04">
                                <rect key="frame" x="8" y="78" width="40.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="stateLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whA-b1-9YM">
                                <rect key="frame" x="56.5" y="78" width="30.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="cityLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mql-X3-HRo">
                                <rect key="frame" x="8" y="106.5" width="78" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="startDateLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-pV-PYp">
                                <rect key="frame" x="94" y="106.5" width="70" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="endDateLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RLO-pV-PYp" secondAttribute="bottom" constant="8" id="2jM-hB-Hmq"/>
                            <constraint firstItem="mql-X3-HRo" firstAttribute="leading" secondItem="SnM-PE-1hV" secondAttribute="leading" constant="8" id="BMQ-k1-02e"/>
                            <constraint firstItem="RLO-pV-PYp" firstAttribute="top" secondItem="mql-X3-HRo" secondAttribute="top" id="EPe-2l-bCa"/>
                            <constraint firstItem="whA-b1-9YM" firstAttribute="top" secondItem="kuM-i4-dnf" secondAttribute="bottom" constant="8" id="G2C-21-M90"/>
                            <constraint firstItem="kuM-i4-dnf" firstAttribute="leading" secondItem="SnM-PE-1hV" secondAttribute="leading" constant="8" id="Gsn-Ba-AXS"/>
                            <constraint firstAttribute="trailing" secondItem="vVh-v4-44z" secondAttribute="trailing" constant="19" id="RtY-Qw-bOR"/>
                            <constraint firstItem="whA-b1-9YM" firstAttribute="leading" secondItem="YJj-Fs-L04" secondAttribute="trailing" constant="8" id="Sc3-6Z-rdF"/>
                            <constraint firstAttribute="trailing" secondItem="kuM-i4-dnf" secondAttribute="trailing" constant="19" id="ZAz-v8-W3N"/>
                            <constraint firstItem="YJj-Fs-L04" firstAttribute="top" secondItem="kuM-i4-dnf" secondAttribute="bottom" constant="8" id="agD-4N-YoM"/>
                            <constraint firstItem="RLO-pV-PYp" firstAttribute="leading" secondItem="mql-X3-HRo" secondAttribute="trailing" constant="8" id="ah0-lE-iUH"/>
                            <constraint firstAttribute="bottom" secondItem="mql-X3-HRo" secondAttribute="bottom" constant="8" id="axu-0Q-hRS"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="whA-b1-9YM" secondAttribute="trailing" constant="201" id="bnT-gh-Rhy"/>
                            <constraint firstItem="mql-X3-HRo" firstAttribute="top" secondItem="YJj-Fs-L04" secondAttribute="bottom" constant="8" id="gHb-uX-hlM"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RLO-pV-PYp" secondAttribute="trailing" constant="124" id="jnB-aM-kyg"/>
                            <constraint firstItem="vVh-v4-44z" firstAttribute="top" secondItem="SnM-PE-1hV" secondAttribute="top" constant="10" id="ldR-8i-6b1"/>
                            <constraint firstItem="vVh-v4-44z" firstAttribute="leading" secondItem="SnM-PE-1hV" secondAttribute="leading" constant="8" id="mRJ-UC-vfq"/>
                            <constraint firstItem="YJj-Fs-L04" firstAttribute="leading" secondItem="SnM-PE-1hV" secondAttribute="leading" constant="8" id="qnq-bV-aEg"/>
                            <constraint firstItem="kuM-i4-dnf" firstAttribute="top" secondItem="vVh-v4-44z" secondAttribute="bottom" constant="8" id="ttP-XJ-aQA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="background-color"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="SnM-PE-1hV" secondAttribute="bottom" id="Gmt-a3-09y"/>
                    <constraint firstItem="SnM-PE-1hV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Nue-8J-92d"/>
                    <constraint firstItem="SnM-PE-1hV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="h7h-B1-RYo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SnM-PE-1hV" secondAttribute="trailing" id="ud7-nP-4vH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="city" destination="whA-b1-9YM" id="5Pf-OU-wke"/>
                <outlet property="degree" destination="kuM-i4-dnf" id="Vj2-FR-kPA"/>
                <outlet property="endDate" destination="RLO-pV-PYp" id="994-Zf-LMb"/>
                <outlet property="startDate" destination="mql-X3-HRo" id="UXY-Ne-RyJ"/>
                <outlet property="state" destination="YJj-Fs-L04" id="XcZ-ac-x9V"/>
                <outlet property="universityName" destination="vVh-v4-44z" id="K75-qN-P4R"/>
            </connections>
            <point key="canvasLocation" x="-152" y="40.929535232383813"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
