<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" id="A2r-cG-0fm" customClass="ReferencesTableViewCell" customModule="Resume" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2r-cG-0fm" id="AAg-Eb-s9M">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Gg-3nR">
                        <rect key="frame" x="16" y="11" width="288" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-sO-47N">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                <accessibility key="accessibilityConfiguration" identifier="referenceNameLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="miJ-1I-gdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workplace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-A9-Y4D">
                                <rect key="frame" x="0.0" y="45" width="288" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="referenceWorkplaceLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-zm-EeB">
                                <rect key="frame" x="0.0" y="81.5" width="288" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-7h-pIp">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-en-llr">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cki-qc-sJE">
                                                <rect key="frame" x="0.0" y="28.5" width="94" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="phoneLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cel Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-DO-XHr">
                                                <rect key="frame" x="0.0" y="57" width="94" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cellPhoneLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-Kv-8BA">
                                        <rect key="frame" x="102" y="0.0" width="186" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walterwhite@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-Jg-MfY">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="26"/>
                                                <accessibility key="accessibilityConfiguration" identifier="realEmailLabel"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="551234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFz-eA-EYn">
                                                <rect key="frame" x="0.0" y="26" width="186" height="25.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="realPhoneLabel"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="551234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-Ex-sbn">
                                                <rect key="frame" x="0.0" y="51.5" width="186" height="26"/>
                                                <accessibility key="accessibilityConfiguration" identifier="realCellPhoneLabel"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eK6-A9-Y4D" firstAttribute="leading" secondItem="sAl-Gg-3nR" secondAttribute="leading" id="2S7-PY-GYJ"/>
                            <constraint firstAttribute="trailing" secondItem="IFi-zm-EeB" secondAttribute="trailing" id="2bP-Te-TVs"/>
                            <constraint firstAttribute="trailing" secondItem="ImR-sO-47N" secondAttribute="trailing" id="Ldi-nD-RVy"/>
                            <constraint firstAttribute="trailing" secondItem="eK6-A9-Y4D" secondAttribute="trailing" id="PbV-Mk-3vI"/>
                            <constraint firstItem="ImR-sO-47N" firstAttribute="leading" secondItem="sAl-Gg-3nR" secondAttribute="leading" id="V4M-54-VKl"/>
                            <constraint firstItem="IFi-zm-EeB" firstAttribute="leading" secondItem="sAl-Gg-3nR" secondAttribute="leading" id="bH0-gC-H3F"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="background-color"/>
                <constraints>
                    <constraint firstItem="sAl-Gg-3nR" firstAttribute="leading" secondItem="AAg-Eb-s9M" secondAttribute="leadingMargin" id="JeK-Yz-Itb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sAl-Gg-3nR" secondAttribute="trailing" id="WQC-Fm-Xua"/>
                    <constraint firstItem="sAl-Gg-3nR" firstAttribute="top" secondItem="AAg-Eb-s9M" secondAttribute="topMargin" id="XP8-Ff-HXR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellPhone" destination="xeR-Ex-sbn" id="9hL-BS-0uv"/>
                <outlet property="email" destination="nPg-Jg-MfY" id="tUe-Xd-Ag5"/>
                <outlet property="name" destination="ImR-sO-47N" id="Zfh-Tr-TzW"/>
                <outlet property="phone" destination="OFz-eA-EYn" id="6os-8e-0sX"/>
                <outlet property="workplace" destination="eK6-A9-Y4D" id="5r8-6H-I05"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="153.37331334332833"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
