<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tP-Oq-A4t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume-->
        <scene sceneID="WRU-90-Byl">
            <objects>
                <viewController id="6Mv-yV-uVo" customClass="ResumeViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdP-kp-Zdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-eu-D6Q">
                                <rect key="frame" x="8" y="36" width="304" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-C1-ylC">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x16-Qc-Iml">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <accessibility key="accessibilityConfiguration" identifier="porfileImage">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x16-Qc-Iml" secondAttribute="height" multiplier="1:1" id="Amg-6y-oY3"/>
                                                    <constraint firstAttribute="width" constant="120" id="tKj-Cl-haB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-yn-v0i">
                                                <rect key="frame" x="135" y="0.0" width="169" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-by-Qc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="l1n-oL-qqj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-1B-Gsm">
                                                        <rect key="frame" x="0.0" y="28" width="169" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="employmentLabel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="emU-6c-8dD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description can be multilinear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-dg-NfF">
                                                        <rect key="frame" x="0.0" y="56" width="169" height="64"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="summaryLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-77-5w8">
                                        <rect key="frame" x="0.0" y="128" width="304" height="37"/>
                                        <color key="backgroundColor" name="secondary-color"/>
                                        <accessibility key="accessibilityConfiguration" identifier="contactButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ADD-8F-jM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Contact Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapContactButton:" destination="6Mv-yV-uVo" eventType="touchUpInside" id="CGE-B2-gzP"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpL-7E-AZ6">
                                        <rect key="frame" x="0.0" y="173" width="304" height="302"/>
                                        <color key="backgroundColor" name="background-color"/>
                                        <color key="separatorColor" name="dark-color"/>
                                        <connections>
                                            <outlet property="dataSource" destination="6Mv-yV-uVo" id="DU4-wK-I69"/>
                                            <outlet property="delegate" destination="6Mv-yV-uVo" id="jgC-wA-pwF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="gfE-LY-VVq" firstAttribute="trailing" secondItem="I9Z-eu-D6Q" secondAttribute="trailing" constant="8" id="76Z-hf-d1R"/>
                            <constraint firstItem="I9Z-eu-D6Q" firstAttribute="top" secondItem="gfE-LY-VVq" secondAttribute="top" constant="16" id="UeP-Wd-anM"/>
                            <constraint firstItem="I9Z-eu-D6Q" firstAttribute="leading" secondItem="gfE-LY-VVq" secondAttribute="leading" constant="8" id="cmE-Fk-eSq"/>
                            <constraint firstItem="gfE-LY-VVq" firstAttribute="bottom" secondItem="I9Z-eu-D6Q" secondAttribute="bottom" constant="8" id="ioH-wj-TPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfE-LY-VVq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resume" image="resume" selectedImage="resume" id="VO7-hw-fU9">
                        <inset key="imageInsets" minX="0.0" minY="26" maxX="0.0" maxY="26"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="contactButton" destination="K4b-77-5w8" id="iD2-fs-vNa"/>
                        <outlet property="employment" destination="eFc-1B-Gsm" id="ppk-yM-NZt"/>
                        <outlet property="infoTableView" destination="vpL-7E-AZ6" id="ald-UQ-MFD"/>
                        <outlet property="name" destination="ZEZ-by-Qc6" id="YGF-6f-jsa"/>
                        <outlet property="profilePhoto" destination="x16-Qc-Iml" id="ruI-73-FZh"/>
                        <outlet property="summary" destination="UrI-dg-NfF" id="vsv-S2-kkr"/>
                        <segue destination="XaR-Tu-4uw" kind="presentation" identifier="ContactSegue" modalPresentationStyle="overFullScreen" id="PoV-gL-e18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j3-0w-EAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-148"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Rca-dq-SWY">
            <objects>
                <viewController id="XaR-Tu-4uw" customClass="ContactViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snu-zJ-F5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-gt-WZZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="01E-Gf-YTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-C9-itF">
                                            <rect key="frame" x="16" y="159" width="288" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-ti-muX">
                                                    <rect key="frame" x="0.0" y="16" width="288" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" name="dark-color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-1R-38h">
                                                    <rect key="frame" x="8" y="68" width="272" height="113"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-xW-KNO">
                                                            <rect key="frame" x="106" y="0.0" width="166" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-Gq-6T1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-u1-z0G">
                                                                    <rect key="frame" x="0.0" y="73" width="166" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-ez-i4t">
                                                                    <rect key="frame" x="0.0" y="36.5" width="166" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="FEb-Gq-6T1" secondAttribute="trailing" id="6Gl-0K-K4l"/>
                                                                <constraint firstItem="UDO-u1-z0G" firstAttribute="top" secondItem="Ebg-ez-i4t" secondAttribute="bottom" constant="16" id="BFI-70-uqr"/>
                                                                <constraint firstItem="Ebg-ez-i4t" firstAttribute="leading" secondItem="Y2n-xW-KNO" secondAttribute="leading" id="GUn-Yw-Eks"/>
                                                                <constraint firstAttribute="trailing" secondItem="UDO-u1-z0G" secondAttribute="trailing" id="Ike-im-l44"/>
                                                                <constraint firstItem="Ebg-ez-i4t" firstAttribute="top" secondItem="FEb-Gq-6T1" secondAttribute="bottom" constant="16" id="Lql-55-UDB"/>
                                                                <constraint firstItem="FEb-Gq-6T1" firstAttribute="leading" secondItem="Y2n-xW-KNO" secondAttribute="leading" id="dlQ-OD-JDw"/>
                                                                <constraint firstItem="FEb-Gq-6T1" firstAttribute="top" secondItem="Y2n-xW-KNO" secondAttribute="top" id="nBf-GN-O33"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ebg-ez-i4t" secondAttribute="trailing" id="qAN-S2-PU1"/>
                                                                <constraint firstItem="UDO-u1-z0G" firstAttribute="leading" secondItem="Y2n-xW-KNO" secondAttribute="leading" id="tj0-DQ-Q4P"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-nk-WFV">
                                                            <rect key="frame" x="8" y="0.0" width="90" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-hb-EZc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-Zs-fAO">
                                                                    <rect key="frame" x="0.0" y="37" width="90" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-vO-69X">
                                                                    <rect key="frame" x="0.0" y="73.5" width="90" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CfR-Zs-fAO" firstAttribute="leading" secondItem="3CJ-nk-WFV" secondAttribute="leading" id="0u8-tI-FVq"/>
                                                                <constraint firstItem="Ku9-hb-EZc" firstAttribute="top" secondItem="3CJ-nk-WFV" secondAttribute="top" id="Elc-uH-gLa"/>
                                                                <constraint firstAttribute="width" constant="90" id="JHk-hp-gNw"/>
                                                                <constraint firstItem="Ku9-hb-EZc" firstAttribute="leading" secondItem="3CJ-nk-WFV" secondAttribute="leading" id="JUV-8a-SqN"/>
                                                                <constraint firstItem="CfR-Zs-fAO" firstAttribute="top" secondItem="Ku9-hb-EZc" secondAttribute="bottom" constant="16" id="WSj-GC-oe5"/>
                                                                <constraint firstAttribute="trailing" secondItem="CLg-vO-69X" secondAttribute="trailing" id="Zyt-Nj-4Kp"/>
                                                                <constraint firstAttribute="trailing" secondItem="CfR-Zs-fAO" secondAttribute="trailing" id="hHd-O8-dsb"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ku9-hb-EZc" secondAttribute="trailing" constant="20" symbolic="YES" id="lzU-2Y-7Dl"/>
                                                                <constraint firstItem="CLg-vO-69X" firstAttribute="top" secondItem="CfR-Zs-fAO" secondAttribute="bottom" constant="16" id="ma4-Xp-5Hb"/>
                                                                <constraint firstItem="CLg-vO-69X" firstAttribute="leading" secondItem="3CJ-nk-WFV" secondAttribute="leading" id="vqT-V1-IHb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Y2n-xW-KNO" secondAttribute="bottom" id="CE9-L2-HzZ"/>
                                                        <constraint firstItem="Y2n-xW-KNO" firstAttribute="leading" secondItem="3CJ-nk-WFV" secondAttribute="trailing" constant="8" id="Dc2-WI-KQi"/>
                                                        <constraint firstItem="Y2n-xW-KNO" firstAttribute="top" secondItem="yfC-1R-38h" secondAttribute="top" id="SMA-0P-gbb"/>
                                                        <constraint firstItem="3CJ-nk-WFV" firstAttribute="top" secondItem="yfC-1R-38h" secondAttribute="top" id="ZDp-bm-UF4"/>
                                                        <constraint firstItem="3CJ-nk-WFV" firstAttribute="leading" secondItem="yfC-1R-38h" secondAttribute="leading" constant="8" id="djo-zJ-YM0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y2n-xW-KNO" secondAttribute="trailing" id="xdH-fa-pid"/>
                                                        <constraint firstAttribute="bottom" secondItem="3CJ-nk-WFV" secondAttribute="bottom" id="zdn-WB-ODA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-QO-2Pc">
                                                    <rect key="frame" x="72" y="197" width="144" height="37"/>
                                                    <color key="backgroundColor" name="secondary-color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="hSh-1O-1ti"/>
                                                    </constraints>
                                                    <state key="normal" title="Return">
                                                        <color key="titleColor" name="background-color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapReturn:" destination="XaR-Tu-4uw" eventType="touchUpInside" id="bRf-pg-O7o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background-color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gxi-ti-muX" secondAttribute="trailing" id="1Um-fw-53c"/>
                                                <constraint firstItem="UGb-QO-2Pc" firstAttribute="centerX" secondItem="q4K-C9-itF" secondAttribute="centerX" id="2YK-RG-Iez"/>
                                                <constraint firstAttribute="height" constant="250" id="6he-1f-9Vp"/>
                                                <constraint firstItem="gxi-ti-muX" firstAttribute="top" secondItem="q4K-C9-itF" secondAttribute="top" constant="16" id="FI8-T2-jdI"/>
                                                <constraint firstItem="gxi-ti-muX" firstAttribute="leading" secondItem="q4K-C9-itF" secondAttribute="leading" id="OJ1-Sa-7S4"/>
                                                <constraint firstAttribute="bottom" secondItem="UGb-QO-2Pc" secondAttribute="bottom" constant="16" id="TCw-4X-pTr"/>
                                                <constraint firstItem="yfC-1R-38h" firstAttribute="leading" secondItem="q4K-C9-itF" secondAttribute="leading" constant="8" id="bFl-t8-6LE"/>
                                                <constraint firstItem="UGb-QO-2Pc" firstAttribute="width" secondItem="q4K-C9-itF" secondAttribute="width" multiplier="0.5" id="cjh-Yh-oqA"/>
                                                <constraint firstAttribute="trailing" secondItem="yfC-1R-38h" secondAttribute="trailing" constant="8" id="uBz-Fy-jky"/>
                                                <constraint firstItem="yfC-1R-38h" firstAttribute="top" secondItem="gxi-ti-muX" secondAttribute="bottom" constant="16" id="vYA-Um-pBf"/>
                                                <constraint firstItem="UGb-QO-2Pc" firstAttribute="top" secondItem="yfC-1R-38h" secondAttribute="bottom" constant="16" id="xj5-Og-pEs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q4K-C9-itF" firstAttribute="leading" secondItem="01E-Gf-YTZ" secondAttribute="leading" constant="16" id="1Gg-PQ-OhC"/>
                                        <constraint firstAttribute="trailing" secondItem="q4K-C9-itF" secondAttribute="trailing" constant="16" id="AlA-yH-XWY"/>
                                        <constraint firstItem="q4K-C9-itF" firstAttribute="centerY" secondItem="01E-Gf-YTZ" secondAttribute="centerY" id="LL6-BN-sfy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wqv-gt-WZZ" secondAttribute="bottom" id="9W6-Fc-hqA"/>
                            <constraint firstItem="wqv-gt-WZZ" firstAttribute="leading" secondItem="Snu-zJ-F5y" secondAttribute="leading" id="gvT-0X-tKn"/>
                            <constraint firstItem="wqv-gt-WZZ" firstAttribute="top" secondItem="Snu-zJ-F5y" secondAttribute="top" id="sPW-tq-0xQ"/>
                            <constraint firstAttribute="trailing" secondItem="wqv-gt-WZZ" secondAttribute="trailing" id="yhj-eL-Top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yu3-ri-Hkc"/>
                    </view>
                    <connections>
                        <outlet property="cellPhone" destination="CfR-Zs-fAO" id="qda-5R-aik"/>
                        <outlet property="cellPhoneLabel" destination="Ebg-ez-i4t" id="nev-v7-Gto"/>
                        <outlet property="email" destination="CLg-vO-69X" id="uMP-zl-Hmn"/>
                        <outlet property="emailLabel" destination="UDO-u1-z0G" id="iUF-8z-17o"/>
                        <outlet property="phone" destination="Ku9-hb-EZc" id="Sd7-9K-XeL"/>
                        <outlet property="phoneLabel" destination="FEb-Gq-6T1" id="PfR-nq-qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pl-Pq-VhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="641.19718309859161"/>
        </scene>
        <!--Skills-->
        <scene sceneID="ycX-HQ-1MM">
            <objects>
                <viewController id="jgd-yu-vm1" customClass="SkillsViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMl-gA-N69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-wD-MEf">
                                <rect key="frame" x="0.0" y="36" width="320" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="skillTitle"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="dark-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-Eo-k86">
                                <rect key="frame" x="8" y="88" width="304" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="K6n-V7-yJe">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ije-eH-W6i" firstAttribute="bottom" secondItem="HQN-Eo-k86" secondAttribute="bottom" constant="8" id="2MS-zs-vJn"/>
                            <constraint firstItem="Rd5-wD-MEf" firstAttribute="leading" secondItem="ije-eH-W6i" secondAttribute="leading" id="33T-OP-rLq"/>
                            <constraint firstItem="ije-eH-W6i" firstAttribute="trailing" secondItem="HQN-Eo-k86" secondAttribute="trailing" constant="8" id="BDM-58-4KC"/>
                            <constraint firstItem="HQN-Eo-k86" firstAttribute="top" secondItem="Rd5-wD-MEf" secondAttribute="bottom" constant="16" id="UkY-WR-Iam"/>
                            <constraint firstItem="HQN-Eo-k86" firstAttribute="leading" secondItem="ije-eH-W6i" secondAttribute="leading" constant="8" id="YNM-0m-QzX"/>
                            <constraint firstItem="ije-eH-W6i" firstAttribute="trailing" secondItem="Rd5-wD-MEf" secondAttribute="trailing" id="pb0-sj-RRU"/>
                            <constraint firstItem="Rd5-wD-MEf" firstAttribute="top" secondItem="ije-eH-W6i" secondAttribute="top" constant="16" id="tPg-Ed-xws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ije-eH-W6i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skills" id="x4n-Iv-5C3">
                        <inset key="imageInsets" minX="0.0" minY="28" maxX="0.0" maxY="28"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="skillsTableView" destination="HQN-Eo-k86" id="1mA-PJ-ApP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vU-fF-WRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-150"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MJC-nW-kV5">
            <objects>
                <viewController storyboardIdentifier="MainView" id="0tP-Oq-A4t" customClass="MainViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cd-ou-bcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background-color"/>
                        <viewLayoutGuide key="safeArea" id="lKb-An-Iv9"/>
                    </view>
                    <connections>
                        <segue destination="6rn-bG-cDg" kind="show" identifier="StartSegue" animates="NO" id="Fv7-x1-AgI"/>
                        <segue destination="ngw-HW-CrF" kind="presentation" identifier="ErrorSegue" modalPresentationStyle="fullScreen" id="P46-Vr-TQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pol-Mx-miW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1795"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yuY-uV-7oK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6rn-bG-cDg" customClass="TabBarViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBD-RA-vZO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="dark-color"/>
                        <color key="selectedImageTintColor" name="background-color"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Mv-yV-uVo" kind="relationship" relationship="viewControllers" id="7wR-n4-uXw"/>
                        <segue destination="I0m-DB-Rzp" kind="relationship" relationship="viewControllers" id="gmu-m7-Kq1"/>
                        <segue destination="jgd-yu-vm1" kind="relationship" relationship="viewControllers" id="79i-h5-jao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0u-Mb-DGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.875" y="-949.64788732394368"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="eL5-ed-w3h">
            <objects>
                <viewController id="ngw-HW-CrF" customClass="ErrorViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xZ-uP-L88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-eN-bN8">
                                <rect key="frame" x="53.5" y="253" width="213" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-t4-ldE">
                                        <rect key="frame" x="8" y="8" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-er-vLn">
                                        <rect key="frame" x="8" y="44.5" width="197" height="30"/>
                                        <color key="backgroundColor" name="dark-color"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRefresh:" destination="ngw-HW-CrF" eventType="touchUpInside" id="9qh-Pl-gpS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background-color"/>
                                <constraints>
                                    <constraint firstItem="vF7-t4-ldE" firstAttribute="top" secondItem="fcV-eN-bN8" secondAttribute="top" constant="8" id="80R-En-BhB"/>
                                    <constraint firstAttribute="trailing" secondItem="vF7-t4-ldE" secondAttribute="trailing" constant="8" id="AdF-0k-bcn"/>
                                    <constraint firstAttribute="trailing" secondItem="wcP-er-vLn" secondAttribute="trailing" constant="8" id="D9G-Zr-Ner"/>
                                    <constraint firstAttribute="bottom" secondItem="wcP-er-vLn" secondAttribute="bottom" constant="8" id="FLg-UM-bnU"/>
                                    <constraint firstItem="wcP-er-vLn" firstAttribute="leading" secondItem="fcV-eN-bN8" secondAttribute="leading" constant="8" id="HCD-Kn-9y0"/>
                                    <constraint firstItem="wcP-er-vLn" firstAttribute="top" secondItem="vF7-t4-ldE" secondAttribute="bottom" constant="16" id="bIf-vZ-Njf"/>
                                    <constraint firstItem="vF7-t4-ldE" firstAttribute="leading" secondItem="fcV-eN-bN8" secondAttribute="leading" constant="8" id="jhF-AQ-2Ad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="fcV-eN-bN8" firstAttribute="centerX" secondItem="3px-UX-XUQ" secondAttribute="centerX" id="8Oq-iy-guc"/>
                            <constraint firstItem="fcV-eN-bN8" firstAttribute="width" secondItem="3xZ-uP-L88" secondAttribute="width" multiplier="2:3" id="OKM-F4-vUy"/>
                            <constraint firstItem="fcV-eN-bN8" firstAttribute="centerY" secondItem="3px-UX-XUQ" secondAttribute="centerY" id="caa-s1-WOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3px-UX-XUQ"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="vF7-t4-ldE" id="ex9-eO-89A"/>
                        <outlet property="errorView" destination="fcV-eN-bN8" id="o9a-7o-FgO"/>
                        <outlet property="refreshButton" destination="wcP-er-vLn" id="PzV-a9-Znv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncv-6z-mnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-963.38028169014081"/>
        </scene>
        <!--References-->
        <scene sceneID="ci3-tx-9W6">
            <objects>
                <viewController id="I0m-DB-Rzp" customClass="ReferencesViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmz-h6-hvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-xX-6Ul">
                                <rect key="frame" x="0.0" y="88" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="dark-color"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FNf-iX-lng">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="References" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-bf-7iS">
                                <rect key="frame" x="0.0" y="36" width="320" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="referencesTitle"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="dark-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EY9-xX-6Ul" firstAttribute="leading" secondItem="a5E-3w-Xa7" secondAttribute="leading" id="5Qe-Kl-R40"/>
                            <constraint firstItem="3ht-bf-7iS" firstAttribute="leading" secondItem="a5E-3w-Xa7" secondAttribute="leading" id="F66-hK-aWh"/>
                            <constraint firstItem="a5E-3w-Xa7" firstAttribute="bottom" secondItem="EY9-xX-6Ul" secondAttribute="bottom" id="cxv-hn-gjf"/>
                            <constraint firstItem="3ht-bf-7iS" firstAttribute="top" secondItem="a5E-3w-Xa7" secondAttribute="top" constant="16" id="dcf-Tr-GjD"/>
                            <constraint firstItem="a5E-3w-Xa7" firstAttribute="trailing" secondItem="3ht-bf-7iS" secondAttribute="trailing" id="lE6-jG-81N"/>
                            <constraint firstItem="EY9-xX-6Ul" firstAttribute="top" secondItem="3ht-bf-7iS" secondAttribute="bottom" constant="16" id="r4c-W9-eht"/>
                            <constraint firstItem="a5E-3w-Xa7" firstAttribute="trailing" secondItem="EY9-xX-6Ul" secondAttribute="trailing" id="wYW-GY-P9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5E-3w-Xa7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="References" image="references" id="rgP-90-STG">
                        <inset key="imageInsets" minX="0.0" minY="25" maxX="0.0" maxY="25"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="referencesTableView" destination="EY9-xX-6Ul" id="fXk-ZE-Hg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg9-TE-hJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.5" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="references" width="138.46153259277344" height="138.46153259277344"/>
        <image name="resume" width="138.46153259277344" height="138.46153259277344"/>
        <image name="skills" width="138.46153259277344" height="138.46153259277344"/>
        <namedColor name="background-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-color">
            <color red="0.51764705882352946" green="0.14509803921568629" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary-color">
            <color red="0.65098039215686276" green="0.79607843137254897" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
